apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.maqiang.doctor"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations{
        all*.exclude module: 'okhttp'
        all*.exclude module: 'okio'
    }

    dexOptions{
      maxProcessCount 4
      javaMaxHeapSize "2g"
    }


}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:cardview-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'
  testCompile 'junit:junit:4.12'
  //3.5.0：请务必查看下面注释[1]
  compile 'cn.bmob.android:bmob-sdk:3.5.0'
  //bmob-push：Bmob的推送包
  compile 'cn.bmob.android:bmob-push:0.8'
  //bmob-sms ：Bmob单独为短信服务提供的包
  compile 'cn.bmob.android:bmob-sms:1.0.1'
  //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
  compile 'cn.bmob.android:http-legacy:1.0'
  //图片加载框架
  compile 'com.squareup.picasso:picasso:2.5.2'
  //注解框架
  compile 'com.jakewharton:butterknife:8.4.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:retrofit-converters:2.2.0'
  compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'me.gujun.android.taggroup:library:1.4@aar'
  compile 'com.android.support.constraint:constraint-layout:1.0.1'
  compile 'com.google.android:flexbox:0.1.2'
  compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
  compile 'com.google.android.gms:play-services-ads:10.2.1'
  compile 'de.hdodenhof:circleimageview:2.1.0'
  compile 'com.cleveroad:fan-layout-manager:1.0.4'
  compile 'org.greenrobot:eventbus:3.0.0'
  compile 'com.android.support:support-vector-drawable:25.3.1'
  compile 'com.miguelcatalan:materialsearchview:1.4.0'
  compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}
