# Android-1

./: README.md
alarm/: build.gradle
alarm/src/androidTest/java/com/example/kirito/alarm/: ApplicationTest.java
alarm/src/main/: AndroidManifest.xml
alarm/src/main/java/com/example/kirito/alarm/: About.java  BaseActivity.java  BasicNaviActivity.java  GPSNaviActivity.java  HomeActivity.java  PoiSearchActivity.java  ShareToQQ.java
alarm/src/main/java/com/example/kirito/bean/: GetShareToQQParamsDialog.java  Point.java
alarm/src/main/java/com/example/kirito/overlay/: AMapServicesUtil.java  BusLineOverlay.java  BusRouteOverlay.java  DrivingRouteOverlay.java  PoiOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
alarm/src/main/java/com/example/kirito/util/: AMapUtil.java  ChString.java  Constants.java  Distance.java  OffLineMapUtils.java  TTSController.java  ToastUtil.java  Utils.java
alarm/src/main/res/drawable/: layout_share.xml  share_button.xml
alarm/src/main/res/layout/: about.xml  about_title.xml  activity_basic_navi.xml  app_bar_main.xml  content_main.xml  get_shareqq_params_dialog2.xml  gps.xml  music.xml  nav_header_main.xml  search.xml  share_main.xml
alarm/src/main/res/menu/: activity_main_drawer.xml  main.xml
alarm/src/main/res/values/: colors.xml  strings.xml
alarm/src/test/java/com/example/kirito/alarm/: ExampleUnitTest.java
doctor/: build.gradle
doctor/src/androidTest/java/com/maqiang/doctor/: ExampleInstrumentedTest.java
doctor/src/main/: AndroidManifest.xml
doctor/src/main/java/com/maqiang/doctor/: MyApplication.java
doctor/src/main/java/com/maqiang/doctor/activity/: BaseActivity.java  EditPersionalInfo.java  FoundPwdAty.java  HomeActivity.java  InfoDetailAty.java  LoginAty.java  PhotoDetailActivity.java  RegisterAty.java  WriteRecpieActivity.java
doctor/src/main/java/com/maqiang/doctor/adapter/: AppBarStateChangeListener.java  AvoidAdapter.java  BaseRecyclerAdapter.java  BloodAdapter.java  BottomNavigationBehavior.java  CollectAdapter.java  CommonAdapter.java  CommonBehavior.java  GridSpacingItemDecoration.java  RecommondAdapter.java  RecyclerViewHolder.java  ViewHolder.java
doctor/src/main/java/com/maqiang/doctor/bean/: Advice.java  Avoid.java  Baby.java  Blood.java  Collect.java  InfoDetail.java  InfoDetailResult.java  InfoItem.java  InfoList.java  InfoResult.java  ListVo.java  Person.java  Question.java  Recipe.java  Result.java  User.java
doctor/src/main/java/com/maqiang/doctor/fragment/: CollectFragment.java  FeedBackFragment.java  HomePagerFragment.java  MyFragment.java  SearchFragment.java
doctor/src/main/java/com/maqiang/doctor/net/: APIGenerator.java  APIService.java  HeaderInterceptor.java  HttpLoggingInterceptor.java  HttpService.java
doctor/src/main/java/com/maqiang/doctor/receiver/: AlarmReceiver.java
doctor/src/main/java/com/maqiang/doctor/rxadapter/: CompletableHelper.java  (+2 more)
doctor/src/main/res/drawable/: button.xml  camera_circle.xml  divider.xml  edit.xml  fab.xml  oval.xml  oval_textview.xml  recycle_item_clicked.xml  recycle_item_default.xml  select_stroke.xml
doctor/src/main/res/layout/: advice_item.xml  aty_found.xml  aty_home.xml  aty_info_detail.xml  aty_login.xml  aty_recipe.xml  aty_register.xml  avoid_food_item.xml  blood_exception_item.xml  blood_item.xml  collect_artical_item.xml  collect_recipe_item.xml  commonbar.xml  dialog_edit.xml  feebback.xml  fragment_home.xml  fragment_my.xml  fragment_personal.xml  fragment_search.xml  fragment_search_collapsing.xml  home_bottom.xml  home_center.xml  home_nested_second_page.xml  home_nestlayout.xml  main.xml  personal_edit.xml  photo_detail.xml  pictures.xml  recipe_item.xml  recycle_item.xml  sharetoweixin.xml  time.xml
doctor/src/main/res/menu/: collect.xml  edit.xml  menu.xml  recepie_menu.xml  select.xml  select_white.xml  toolbar.xml
doctor/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
doctor/src/test/java/com/maqiang/doctor/: ExampleUnitTest.java
(+86 files in other folders)
