<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:background="@color/bg"
  android:paddingTop="10dp"
  android:paddingLeft="10dp"
  android:paddingRight="10dp"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <TextView
    android:id="@+id/tv_avoid"
    android:textSize="16sp"
    android:textStyle="bold"
    android:textColor="@color/baby"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:ellipsize="end"
    android:background="@color/white"
    android:padding="15dp"/>

  <com.google.android.flexbox.FlexboxLayout
    android:id="@+id/flexbox"
    android:background="@color/white"
    android:layout_width="match_parent"
    app:flexDirection="row"
    app:alignContent="flex_start"
    app:alignItems="flex_start"
    app:flexWrap="wrap"
    android:padding="4dp"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content"
    >
    <ImageView
      android:src="@drawable/tag"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>
