apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.kirito.alarm"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile files('libs/AMap_3DMap_V3.2.1_20160225.jar')
    compile files('libs/AMap_Search_V3.2.1_20160308.jar')
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    compile files('libs/AMap_Navi_v1.7.0.2_20160315.jar')
    compile files('src/main/jniLibs/Msc.jar')
    compile files('libs/ShareSDK-QQ-2.7.1.jar')
    compile files('libs/Msc.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk.jar')
}
